<!DOCTYPE html>
<html>
  <head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L00T</title>
    <script type="importmap">
        {
          "imports": {
            "three": "https://unpkg.com/three@0.162.0/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.162.0/examples/jsm/"
          }
        }
      </script>
  </head>
  <style>
    body { margin: 0; }
    canvas { display: block; }

    @font-face {
      font-family: 'l00t';
      src: url(assets/font/l00t.ttf);
    }

    #begin {
      font-family: 'l00t';
      position: fixed;
      bottom: 10%;
      left: 0;
      right: 0;
      width: fit-content;
      margin: auto;
      padding: 1em;
      font-size: 4em;
      background: transparent;
      color: white;
      border: none;
      border-radius: 1em;
      cursor: pointer;
      text-shadow: 0 0 2px gold;
      transition: text-shadow 0.5s;
    }

    #begin:hover {
      text-shadow: 0 0 12px gold;
    }

    #fade-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: black;
      opacity: 1;
      transition: opacity 1s;
      z-index: 1;
    }
  </style>
  <body>
    <div id="fade-overlay"></div>
    <script type="module" src="index.js"></script>
    <button id="begin" onclick="begin();">
      BEGIN
    </button>
  </body>
  <script>
    window.onload = function() {
      document.getElementById('fade-overlay').style.opacity = 0;
      document.getElementById('fade-overlay').style.pointerEvents = 'none';
    }

    function begin() {
      document.getElementById('fade-overlay').style.opacity = 1;
      document.getElementById('fade-overlay').style.pointerEvents = 'all';
      setTimeout(function() {
        window.location.href = './setup.html';
      }, 1000);
    }
  </script>
</html>